{
    "compilerOptions": {
        "allowSyntheticDefaultImports": true,
        "declaration": true,
        "declarationDir": "./dist/types",
        "jsx": "react",
        "lib": [
            "DOM",
            "ESNext"
        ],
        "module": "ES2020",
        "moduleResolution": "node",
        "strict": true,
        "target": "ESNext",
        "types": ["jest"],
        "paths": {}
    },
    "exclude": [
        "node_modules"
    ]
}